{
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-gd": "*",
        "mercadopago/dx-php": "^2.6.2",
        "efipay/sdk-php-apis-efi": "^1.13.0",
        "codeigniter/framework": "^3.1.13",
        "mpdf/mpdf": "^8.2.5",
        "mk-j/php_xlsxwriter": "^0.38.0",
        "mpdf/qrcode": "^1.2.1",
        "phpoffice/phpword": "^0.18.3",
        "piggly/php-pix": "^2.0.2",
        "vlucas/phpdotenv": "^5.6.2",
        "codephix/asaas-sdk": "^2.0.12",
        "filp/whoops": "^2.18.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75.0",
        "symfony/var-dumper": "^6.4.21",
        "fakerphp/faker": "^1.24.1"
    },
    "scripts": {
        "format": [
            "application/vendor/bin/php-cs-fixer fix"
        ]
    },
    "config": {
        "vendor-dir": "application/vendor"
    },
    "autoload": {
        "psr-4": {
            "Libraries\\": "application/libraries"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codephix/asaas-sdk"
        }
    ],
    "type": "project"
}
